{
  "name": "lazy-engine",
  "version": "0.0.0",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "ember-addon": {
    "engineConfigPath": "config"
  },
  "dependencies": {
    "ember-cli-htmlbars": "*",
    "ember-cli-babel": "*"
  }
}
